<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GIFs Heaven</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" type="image/png" sizes="96x96" href="./logo/favicon-96x96.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
</head>

<body>
    <div class="navbar">
        <input id="input-search" class="search form-control" type="text" placeholder="Search millions of GIFs">
        <div id="trending">Trending</div>
        <div id="your-fav-gif">Favourite</div>
        <div id="uploaded">Uploaded</div>
        <form id="upFile" method="post" enctype="multipart/form-data">
            <input id="myFile" type="file" name="file" />
            <div id="myUploadButton" class="btn btn-primary">Upload</div>
        </form>
    </div>

    <h2 class="heading">
        <span>
            Trending
        </span>
    </h2>
    <div class="main container"></div>
    <script type="module" src="./scripts/index.js"></script>
</body>

</html>